FROM apache/spark-py:latest

USER root

# Download Kafka connector JARs for Spark 3.4.0
RUN mkdir -p /opt/spark-jars && \
    curl -sL -o /opt/spark-jars/spark-sql-kafka-0-10_2.12-3.4.0.jar \
      https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.4.0/spark-sql-kafka-0-10_2.12-3.4.0.jar && \
    curl -sL -o /opt/spark-jars/kafka-clients-3.4.0.jar \
      https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.4.0/kafka-clients-3.4.0.jar && \
    curl -sL -o /opt/spark-jars/spark-token-provider-kafka-0-10_2.12-3.4.0.jar \
      https://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.4.0/spark-token-provider-kafka-0-10_2.12-3.4.0.jar && \
    curl -sL -o /opt/spark-jars/commons-pool2-2.12.0.jar \
      https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.12.0/commons-pool2-2.12.0.jar

# Fix permissions for spark work directory
RUN chmod -R 777 /opt/spark/work-dir && \
    mkdir -p /tmp/checkpoint && chmod 777 /tmp/checkpoint

WORKDIR /opt/spark/work-dir
COPY risk_detector_local.py .
